REACT_APP_F8_BASE_URL=https://tiktok.fullstack.edu.vn/api

REACT_APP_X_RAPID_BASE_URL=https://tiktok-scraper7.p.rapidapi.com
REACT_APP_X_RAPID_API_KEY=07c10fa2cemsh72cfeaf7704eb01p18e51cjsn2334e7ac0b8d
REACT_APP_X_RAPID_API_HOST=tiktok-scraper7.p.rapidapi.com
